server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/vtwo
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.datasource.username=postgres

spring.jpa.show-sql=true
